{
    "name": "ababilitworld/flex-trait-by-ababilitworld",
    "description": "A package for accessing common traits in PHP projects.",
    "keywords": ["php", "trait", "traits"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ababil It World",
            "email": "ababilitworld@email.com",
            "homepage": "https://ababilitworld.com/"
        },
        {
            "name": "Md Shafiul Alam",
            "email": "cse.shafiul@email.com",
            "homepage": "https://ababilitworld.com/"
        },
        {
            "name": "Premium Addons",
            "email": "premiumaddons@email.com",
            "homepage": "https://ababilitworld.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ababilitworld\\FlexTraitByAbabilitworld\\Trait": "src/Trait"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ababilitworld/flex-trait-by-ababilitworld"
        }
    ]
}
